<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Card</title>
    <style>
        body{
            background: url(https://cdn.pixabay.com/photo/2016/11/22/19/17/buildings-1850129_640.jpg) no-repeat center center fixed;
            background-size: cover;
        }
        .container {
            margin: 60px auto;
            padding: 30px;
            width: 400px;
            height: 115px;
            background-color: black;
            color: silver;

        }
        .business-card img {
            float: left;
            width: 80px;
            height: 80px;
        }

        .username, .email, .download-cv {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
        .username span {
            border-bottom: 2px solid red;
            padding-bottom: 2px;
        }
        .email {
            font-size: 15px;
        }

        .download-cv a {
            color: red;
            font-size: 14px;
            text-decoration: none;
        }
        a:hover {
            color: blueviolet;
            font-weight: bold;
        }
        a:active {
            color: green;
        }
        a:visited {
            color: cadetblue;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="business-card">
            <img src="https://randomuser.me/api/portraits/med/men/52.jpg" alt="">
            <p class="username">
                <span>Lucas Owens</span>
            </p>
            <p class="email">
                <span>lucas@example.com</span>
            </p>
            <p class="download-cv">
                <span>
                    <a href="#">Download CV</a>
                </span>
            </p>
        </div>
    </div>


    
</body>
</html>